{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../css"
		}
	],
	"settings": {
		"sqltools.connections": [],
		"dataworkspace.excludedProjects": [
			"database/MapData/MapData.sqlproj"
		]
	}
}